* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

.nav-holder {
  height: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  margin-top: 20px;
  width: 100%;
}

.nav-holder a {
  text-decoration: none;
  font-size: medium;
  transition: 0.5s;
  color: black;
  font-size: 25px;
}

.nav-holder a:hover {
  font-size: 30px;
  transition: 0.5s;
}

.nav-holder a:active {
  border-bottom: 3px solid black;
}

.nav-holder ul {
  display: flex;
  height: 100%;
}

.nav-holder li {
  margin-left: 20px;
  list-style-type: none;
}

.login {
  padding: 10px 30px;
  border-radius: 25px;
  background-color: #ffd972;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

.hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: #181818;
  margin: 6px 0;
  transition: 0.5s;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.open .bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  transform: rotate(45deg) translate(-6px, -6px);
}

.hamburger-icon .mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: #fcbcb8;
}

.open .mobile-menu {
  display: block;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: #fcbcb8;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.logo-image {
  width: 200px;
}

.mobile-menu li {
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .nav-holder nav {
    display: none;
  }
  .hamburger-icon {
    display: block;
  }
}
.content {
  background-image: linear-gradient(to bottom, rgba(242, 92, 84, 0.5), rgba(242, 92, 84, 0.5)), url(../assets/images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.circle1 {
  height: 300px;
  width: 300px;
  background-color: #ffd972;
  border-radius: 50%;
  z-index: 99;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.circle1 p {
  width: 170px;
  text-align: center;
}

.circle2 {
  height: 200px;
  width: 200px;
  background-color: #fcbcb8;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  right: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle2 span {
  margin-bottom: 25px;
  width: 150px;
  margin-left: 15px;
}

.movable {
  height: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

footer {
  position: relative;
}

.static {
  height: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.footer-links {
  display: flex;
  justify-content: space-evenly;
}

.footer-links a {
  text-decoration: none;
  color: #393939;
}

.footer-cc {
  color: #393939;
}

.footer-links li {
  list-style-type: none;
  margin-left: 20px;
  transition: 0.5s;
}

.footer-links li:hover {
  font-size: larger;
  transition: 0.5s;
}

.footer-socials {
  display: flex;
  height: 19px;
}

.footer-socials img {
  margin-left: 15px;
  color: #393939;
  cursor: pointer;
  transition: 0.5s;
  height: 19px;
}

.footer-socials img:hover {
  height: 25px;
  transition: 0.5s;
}

@media (max-width: 768px) {
  .footer-links {
    font-size: 15px;
  }
  .footer-cc {
    font-size: 15px;
    width: 270px;
  }
}
@media (max-width: 390px) {
  footer {
    flex-direction: column;
  }
  .footer-links {
    font-size: 10px;
  }
  .footer-cc {
    font-size: 10px;
  }
}
.account-wrapper {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffd972;
}
.account-wrapper .logIn {
  display: flex;
  flex-direction: column;
  margin-left: 500px;
}
.account-wrapper .signUp {
  margin-right: 395px;
  display: flex;
  flex-direction: column;
}
.account-wrapper .input {
  margin-top: 45px;
  outline: 0;
  border-width: 0 0 2px;
  background-color: #ffd972;
  border-color: black;
  color: #181818;
}
.account-wrapper .submit {
  margin-top: 44px;
  margin-bottom: 220px;
  height: 45px;
  width: 170px;
  background-color: #ffd972;
  border-radius: 25px;
  border: none;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.5s;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.account-wrapper .submit:hover {
  height: 55px;
  width: 180px;
  transition: 0.5s;
}
.account-wrapper .header {
  font-size: 26px;
}

@media (max-width: 768px) {
  .account-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .account-wrapper .logIn {
    margin-left: 0;
    margin-top: 100px;
  }
  .account-wrapper .signUp {
    margin-right: 0;
  }
  .account-wrapper .submit {
    margin-bottom: 100px;
  }
  .account-wrapper .header {
    margin-top: 10px;
  }
}
@media (max-width: 390px) {
  .account-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .account-wrapper .logIn {
    margin-left: 0;
    margin-top: 70px;
  }
  .account-wrapper .signUp {
    margin-right: 0;
  }
  .account-wrapper .submit {
    margin-bottom: 100px;
  }
  .account-wrapper .header {
    margin-top: 10px;
  }
  .account-wrapper .input {
    margin-top: 25px;
  }
}
.content-browse {
  background-image: linear-gradient(to bottom, rgba(167, 232, 189, 0.5), rgba(167, 232, 189, 0.5)), url(../assets/images/recipe-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content-browse .browse-title {
  position: absolute;
  top: 80px;
  right: 1000px;
}

.display-grid {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(2, 1fr); /* Two rows */
  grid-gap: 50px;
}
.display-grid .display-Recipes .display-card {
  display: flex;
  width: 524px;
}
.display-grid .display-Recipes .display-card .display-image {
  height: 263px;
  width: 300px;
  border-radius: 15px;
  background-color: #161848;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.display-grid .display-Recipes .display-card .display-info {
  height: 263px;
  width: 224px;
  border-radius: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.display-grid .display-Recipes .display-card .display-info .display-des {
  text-align: center;
}

@media (max-width: 768px) {
  .display-grid {
    display: flex;
    flex-direction: column;
  }
  .content-browse {
    height: 1500px;
  }
  .static {
    bottom: -450px;
  }
}
#spacer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form-holder {
  width: 900px;
  margin-top: 50px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-holder input {
  display: flex;
  width: 100%;
  margin-bottom: 25px;
  height: 50px;
  border: none;
  border-bottom: 2px solid #181818;
  padding-left: 5px;
}

.formTop {
  position: relative;
}

#setter {
  visibility: hidden;
  position: absolute;
}

#imagePath {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  text-decoration: none;
}

.formTop .imageBtn {
  position: absolute;
  top: 13px;
  cursor: pointer;
  right: 0;
  width: 75px;
  height: 30px;
  background-color: pink;
  color: #181818;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: 0.5s;
  font-size: 14px;
}

.formTop .imagePreview {
  position: absolute;
  top: 13px;
  right: 200px;
  width: 75px;
  height: 30px;
  border-radius: 10px;
}

.formTop a {
  text-decoration: none;
  color: #181818;
}

.formIng {
  position: relative;
}

.formIng .addIng {
  position: absolute;
  bottom: 30px;
  cursor: pointer;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: pink;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: 0.5s;
  font-size: 14px;
}

.addIng:hover {
  transition: 0.5s;
  width: 35px;
  height: 35px;
  background-color: rgb(213, 167, 175);
}

.formInst {
  position: relative;
}

.formInst .addInst {
  position: absolute;
  bottom: 30px;
  cursor: pointer;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: pink;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: 0.5s;
  font-size: 14px;
}

.addInst:hover {
  transition: 0.5s;
  width: 35px;
  height: 35px;
  background-color: rgb(213, 167, 175);
}

.imageBtn:hover {
  transition: 0.5s;
  width: 80px;
  height: 35px;
  background-color: rgb(213, 167, 175);
}

.formInst,
.formIng {
  margin-top: 50px;
}

.btn {
  width: 150px;
  height: 50px;
  background-color: rgb(213, 167, 175);
  color: white;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  transition: 0.5s;
  text-decoration: none;
}

.btn:hover {
  width: 160px;
  height: 60px;
  transition: 0.5s;
  background-color: rgb(213, 167, 175);
}

/*# sourceMappingURL=styles.css.map */
